C:\Users\Jin\Downloads\ModernDashboard - Copy\OverToolGui\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Jin\Downloads\ModernDashboard - Copy\OverToolGui\App.xaml;;
FC:\Users\Jin\Downloads\ModernDashboard - Copy\OverToolGui\DataTemplates.xaml;;
FC:\Users\Jin\Downloads\ModernDashboard - Copy\OverToolGui\MainWindow.xaml;;
FC:\Users\Jin\Downloads\ModernDashboard - Copy\OverToolGui\View\SkinView.xaml;;
FC:\Users\Jin\Downloads\ModernDashboard - Copy\OverToolGui\View\SettingsView.xaml;;
FC:\Users\Jin\Downloads\ModernDashboard - Copy\OverToolGui\View\VoicesView.xaml;;
FC:\Users\Jin\Downloads\ModernDashboard - Copy\OverToolGui\View\MapView.xaml;;
FC:\Users\Jin\Downloads\ModernDashboard - Copy\OverToolGui\View\CharacterView.xaml;;
FC:\Users\Jin\Downloads\ModernDashboard - Copy\OverToolGui\View\StartupView.xaml;;

