
FC:\Users\Jin\Downloads\ModernDashboard\ModernDashboard\App.xaml;;
FC:\Users\Jin\Downloads\ModernDashboard\ModernDashboard\DataTemplates.xaml;;
FC:\Users\Jin\Downloads\ModernDashboard\ModernDashboard\MainWindow.xaml;;
FC:\Users\Jin\Downloads\ModernDashboard\ModernDashboard\View\AnaView.xaml;;
FC:\Users\Jin\Downloads\ModernDashboard\ModernDashboard\View\DesktopView.xaml;;
FC:\Users\Jin\Downloads\ModernDashboard\ModernDashboard\View\DocumentView.xaml;;
FC:\Users\Jin\Downloads\ModernDashboard\ModernDashboard\View\DownloadView.xaml;;
FC:\Users\Jin\Downloads\ModernDashboard\ModernDashboard\View\HomeView.xaml;;
FC:\Users\Jin\Downloads\ModernDashboard\ModernDashboard\View\MovieView.xaml;;
FC:\Users\Jin\Downloads\ModernDashboard\ModernDashboard\View\MusicView.xaml;;
FC:\Users\Jin\Downloads\ModernDashboard\ModernDashboard\View\PCView.xaml;;
FC:\Users\Jin\Downloads\ModernDashboard\ModernDashboard\View\PictureView.xaml;;
FC:\Users\Jin\Downloads\ModernDashboard\ModernDashboard\View\StartupView.xaml;;
FC:\Users\Jin\Downloads\ModernDashboard\ModernDashboard\View\TrashView.xaml;;

