C:\Users\Jin\Downloads\ModernDashboard\ModernDashboard\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Jin\Downloads\ModernDashboard\ModernDashboard\App.xaml;;
FC:\Users\Jin\Downloads\ModernDashboard\ModernDashboard\DataTemplates.xaml;;
FC:\Users\Jin\Downloads\ModernDashboard\ModernDashboard\MainWindow.xaml;;
FC:\Users\Jin\Downloads\ModernDashboard\ModernDashboard\View\SkinView.xaml;;
FC:\Users\Jin\Downloads\ModernDashboard\ModernDashboard\View\SettingsView.xaml;;
FC:\Users\Jin\Downloads\ModernDashboard\ModernDashboard\View\VoicesView.xaml;;
FC:\Users\Jin\Downloads\ModernDashboard\ModernDashboard\View\MapView.xaml;;
FC:\Users\Jin\Downloads\ModernDashboard\ModernDashboard\View\CharacterView.xaml;;
FC:\Users\Jin\Downloads\ModernDashboard\ModernDashboard\View\StartupView.xaml;;

